CREATE database Academia;
CREATE table funcoes(
atribuicao VARCHAR(20) NOT NULL,
salario float(5) NOT NULL,
ID_FUNCAO int(3) NOT NULL AUTO_INCREMENT,
PRIMARY KEY(ID_FUNCAO)
);
CREATE table funcionarios(
ID INT AUTO_INCREMENT NOT NULL,
nome VARCHAR(230) NOT NULL,
cpf CHAR(11) NOT NULL,
departamento INT NOT NULL,
cpf_supervisor CHAR(11) NOT NULL,
salario float(7) NOT NULL,
PRIMARY KEY(ID)
);
CREATE table alunos(E
telefone char(11) NOT NULL,
matricula int NOT NULL AUTO_INCREMENT,
nome VARCHAR(128) NOT NULL,
endereco VARCHAR(256) NOT NULL,
PRIMARY KEY(matricula)
);

INSERT INTO alunos(nome, endereco, telefone)
VALUES ('aluno 0','Rua A','00000000000');
	
INSERT INTO funcionarios(nome, cpf, departamento, cpf_supervisor, salario) 
VALUES
('Anderson', '11111111111', 1, '11111111111', 1000),
('Hallan', '22222222222', 2, '11111111111', 1250),
('Jorge', '33333333333', 3, '22222222221', 1500),
('Junior', '44444444444', 4, '22222222222', 1750),
('Jacton', '55555555555', 5, '23452314532', 2000),
('Flávio', '66666666666', 6, '24351326515', 2250),
('Augusto', '77777777777', 7, '32621346436', 2500),
('Joana', '88888888888', 8, '33333333332', 2750),
('Juliana', '99999999999', 9, '33333333333', 3000),
('amanda', '11111111111', 10, '42363642332', 3250),
('lucas', '22222222221', 11, '44444444444', 3500),
('gabriel', '33333333332', 12, '46326346324', 3750),
('leandro', '55555555556', 13, '55555555555', 4000),
('Anderson', '23452314532', 14, '55555555556', 4250),
('Hallan', '24351326515', 15, '66666666666', 4500),
('Jorge', '46326346324', 16, '77777777777', 4750),
('Junior', '32621346436', 17, '88888888888', 5000),
('Jacton', '42363642332', 18, '99999999999', 5250);

ALTER TABLE alunos add telefone int(11);

Most Useful commands:
    show databases
    use academia
    show tables
    select * from alunos ou select campo1, campo2, ..., campoN. from alunos /para "N" campos
