Algoritmo "semnome"
// Disciplina   : Desafio - Estruturas condicionais
// Professor   : Wellington de Moraes Oliveira
// Descrição   : Algorítmo para receber dois números e retornar a soma.
// Autor(a)    : Leonardo Henrique Araujo de Melo  < LEONARDO >
// Data atual  : 02/09/2023
Var
// Seção de Declarações das variáveis 
x,y,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("Digite o primeiro número: ")
         leia(x)
         escreva("Digite o primeiro número: ")
         leia (y)
         soma <- x + y
         escreva("A soma é: ", soma)
Fimalgoritmo